/**********************************************************/
/* Less file for Powermail Basic CSS.                     */
/* Target -> ../css/powermail_frontend_basic.css          */
/* Use less.app to compile                                */
/* More info about less.app: http://incident57.com/less/  */
/**********************************************************/

/* Dimensions definitions start */
@labelWidth: 200px;
@fieldWidth: 400px;
@timeFieldWidth: 60px;
@fieldMarginBottom: 1em;
@inputPadding: 2px;
@calTriggerIconWidth: 16px;
@calTriggerIconHeight: 16px;
@errorArrowSize: 10px;
/* Dimensions definitions end */

/* Colors definitions start */
@fieldsetBackgroundColor: #f0f0f0;
@multipleTabBackgroundColor: #e0e0e0;
@multipleTabActiveBackgroundColor: @fieldsetBackgroundColor;
@multipleTabColor: #666;
@multipleTabActiveColor: #333;
@fieldsetBorderColor: #ccc;
@mandatoryColor: #ff0000;
@errorColor: #fff;
@errorBackgroundColor: @mandatoryColor;
@placeHolderColor: #999;
@legendColor: #000;
@labelColor: #515151;
@inputBackgroundColor: #f8f8f8;
@inputBorderColor: #ccc;
@inputFocusBackgroundColor: #fff;
@inputFocusBorderColor: #333;
@descriptionBackgroundColor: #00559E;
@progressBackgroundColor: #C5FF00;
@buttonBackgroundColor: #ccc;
@buttonBorderColor: #888;
@buttonColor: #515151;
@calTitleColor: #FA8800;
@calWeekColor: #666;
@calSunColor: #f00;
@calCurrentDayBackgroundColor: #498CE2;
@calCurrentDayColor: #fff;
@calTodayBackgroundColor: #333;
@calTodayColor: #fff;
/* Colors definitions end */

/* Imagepath definitions start */
@imagePath: '../img/';
//@imagePath: 'images/';
@descriptionIcon: %('%sinformation.png', @imagePath);
@calPrevIcon: %('%sprev.gif', @imagePath);
@calNextIcon: %('%snext.gif', @imagePath);
@calTriggerIcon: %('%scalendar.png', @imagePath);
@calH30: %('%sh30.png', @imagePath);
/* Imagepath definitions end */

/* CSS3 var definitions start */
@borderRadius: 3px;
@inputBorderRadius: @borderRadius;
@errorBorderRadius: @borderRadius;
@descriptionBorderRadius: @borderRadius;
@calBorderRadius: @borderRadius;
@sliderBorderRadius: @borderRadius;
@buttonBorderRadius: @borderRadius;

@shadowWidth: 10px;
@fieldsetShadowWidth: 0;
@descriptionShadowWidth: @shadowWidth;
@errorShadowWidth: @shadowWidth;
@calShadowWidth: @shadowWidth;

@shadowStrength: 0.5;
@fieldsetShadowStrength: @shadowStrength;
@descriptionShadowStrength: @shadowStrength;
@errorShadowStrength: @shadowStrength;
@calShadowStrength: @shadowStrength;
/* CSS3 var definitions end */

/* Mixins definitions start */
.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @shadowWidth: 10px, @shadowStrength: 0.5) {
    -moz-box-shadow:@x @y @shadowWidth rgba(0,0,0,@shadowStrength);
    -webkit-box-shadow:@x @y @shadowWidth rgba(0,0,0,@shadowStrength);
    box-shadow:@x @y @shadowWidth rgba(0,0,0,@shadowStrength);
}

.box-shadow-inset (@x: 0, @y: 0, @shadowWidth: 10px, @shadowStrength: 0.5) {
    -moz-box-shadow:inset @x @y @shadowWidth rgba(0,0,0,@shadowStrength);
    -webkit-box-shadow:inset @x @y @shadowWidth rgba(0,0,0,@shadowStrength);
    box-shadow:inset @x @y @shadowWidth rgba(0,0,0,@shadowStrength);
}

.button-gradient (@buttonColor1: rgba(255,255,255,1), @buttonColor2: rgba(247,247,247,1), @buttonColor3: rgba(239,239,239,1), @buttonColor4: rgba(229,229,229,1)) {
	background: @buttonBackgroundColor; /* Old browsers */
	background: -moz-linear-gradient(top, @buttonColor1 0%, @buttonColor2 50%, @buttonColor3 51%, @buttonColor4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@buttonColor1), color-stop(50%,@buttonColor2), color-stop(51%,@buttonColor3), color-stop(100%,@buttonColor4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @buttonColor1 0%,@buttonColor2 50%,@buttonColor3 51%,@buttonColor4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @buttonColor1 0%,@buttonColor2 50%,@buttonColor3 51%,@buttonColor4 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, @buttonColor1 0%,@buttonColor2 50%,@buttonColor3 51%,@buttonColor4 100%); /* IE10+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 )"; /* IE6-9 */
	background: linear-gradient(top, @buttonColor1 0%,@buttonColor2 50%,@buttonColor3 51%,@buttonColor4 100%); /* W3C */
}

/* Mixins definitions end */


/* Main CSS definitions start */
.tx-powermail-pi1_fieldset {
    /* Fieldset */
    padding: 10px;
    margin: 0 0 10px 0;
    clear: both;
    border: 1px solid @fieldsetBorderColor;
    background-color: @fieldsetBackgroundColor;
    legend {
        font-weight: bold;
        color: @legendColor;
    }
    label,
    fieldset legend,
    .powermail_file_list_label {
        /* label */
        display: block;
        width: @labelWidth;
        float: left;
        font-weight: bold;
        color:@labelColor;
        white-space:normal;
    }
    /* radio and checkboxes are surround by a fieldset */
    fieldset {
        border: 0 none;
        padding: 0;
        margin: 0;
        position: relative;
        /* use legend as label for radio and checkboxes */
        legend {
            position: absolute;
            left: 0;
            padding: 0;
            margin: 0;
        }
    }
    input,select,textarea {
        margin-left:0;
    }
    .powermail_text,
    .powermail_date,
    .powermail_datetime,
    .powermail_time,
    .powermail_textarea,
    .powermail_captcha {
        border:1px solid @inputBorderColor;
        background:@inputBackgroundColor none;
        padding:@inputPadding;
        width:@fieldWidth;
        .box-shadow-inset(0, 0, 2px, 0.1);
        .rounded-corners(@inputBorderRadius);
    }
    .powermail_captcha {
    	margin-left: @labelWidth;
    }
    .powermail_datetime.date {
        width: (@fieldWidth - @timeFieldWidth - 10);
    }
    .powermail_time,
    input[type=time] {
        width:@timeFieldWidth;
        margin-left:6px;
    }
    textarea:focus,
    input:not([type="submit"]):focus {
        background:@inputFocusBackgroundColor none;
        border:1px solid @inputFocusBorderColor;
        .box-shadow-inset(0, 0, 0, 0);
    }
    .powermail_radio {
        /* Radiobuttons */
        margin: 3px 0;
    }
    .powermail_check_inner,
    .powermail_radio_inner {
        margin-left: @labelWidth;
        clear: both;
        label {
            float: none;
            width: auto;
            display: inline;
            font-weight: normal;
            margin-left: 7px;
        }
        input {
            float: left;
            position: relative;
            clear: left;
        }
    }
    .powermail_text.range {
        float:left;
        margin:0 0 0 15px;
        padding:3px 0;
        text-align:center;
        width:50px;
    }
    .powermail_submit,
    .powermail_reset {
        /* submit button */
        margin: 20px 0 10px @labelWidth;
        padding:2px 5px;
        border:1px solid @buttonBorderColor;
        color: @buttonColor;
        .rounded-corners(@buttonBorderRadius);
        .button-gradient();
        font-weight: bold;
    }
    .countryzone {
        margin: 10px 0 0 @labelWidth;
    }
    .tx_powermail_pi1_fieldwrap_html {
        /* DIV container around every field */
        margin-bottom: @fieldMarginBottom;
        clear:both;
    }
    label a,
    fieldset legend.tx_powermail_pi1_fieldwrap_html_checkbox_title a,
    fieldset legend.tx_powermail_pi1_fieldwrap_html_radio_title a {
        /* Description */
        cursor: help;
        text-decoration: none;
        dfn {
            /* Description */
            display: none;
            text-decoration: none;
            position:absolute;
            z-index:1;
            width: auto;
            padding:3px 10px 5px 10px;
            background-color:@descriptionBackgroundColor;
            border:1px solid @descriptionBackgroundColor;
            font-size:11px;
            color:#fff;
            white-space: normal;
            .rounded-corners(@descriptionBorderRadius);
            .box-shadow(0, 0, @descriptionShadowWidth, @descriptionShadowStrength);
            left:auto;
            top:auto;
        }
        &:hover dfn {
            /* Description on mouseover */
            display: block !important;
        }
    }
    img.icon_info {
        /* Description icon */
        padding: 2px 2px 0 2px;
    }
}

.powermail_mandatory {
	color: @mandatoryColor;
}

.powermail_description {
	width:18px;
	height:16px;
	background:url(@descriptionIcon) no-repeat 50% 50%;
	display:inline-block;
}

.placeholder {
    color: @placeHolderColor;
}

.powermail_mandatory_helper {
    position:absolute;
    visibility:hidden;
    height:1px;
}

#recaptcha_widget_div {
    margin-left:@labelWidth;
}

.wtcalculatingcaptcha {
	margin-left:0;
	margin-bottom: 3px;
}

/* error message */
.error {
	/* supply height to ensure consistent positioning for every browser */
	background-color:@errorBackgroundColor;
	border:1px solid @errorBackgroundColor;
	font-size:11px;
	color:@errorColor;
	padding:3px 10px 5px 10px;
	margin-left:8 - @errorArrowSize;
    z-index:10000;
    text-align:left;
    height:auto;
    p {
        margin: 0;
        padding: 0;
        font-weight: bold;
    }
    .rounded-corners(@errorBorderRadius);
    .box-shadow(0, 0, @errorShadowWidth, @errorShadowStrength);
	/* pure CSS arrow */
    em {
    	display:block;
    	width:0;
    	height:0;
    	border:@errorArrowSize solid;
    	border-color:@errorBackgroundColor transparent transparent;
    	/* positioning */
    	position:absolute;
    	bottom:-@errorArrowSize;
    	left:@errorArrowSize / 2;
    	border-bottom:0 none;
    }
}


/* jQuery Tools CSS                                                                */
/* For the details, see: http://flowplayer.org/tools/dateinput/index.html#skinning */

/* calendar root element */
#calroot {
	/* place on top of other elements. set a higher value if necessary */
	z-index:10000;
	
	margin-top:-1px;
	width:198px;
	padding:2px;
	background-color:#fff;
	font-size:11px;
	border:1px solid #ccc;
	.rounded-corners(@calBorderRadius);
    .box-shadow(0, 0, @calShadowWidth, @calShadowStrength);
}

/* head. contains title, prev/next month controls and possible month/year selectors */
#calhead {	
	padding:2px 0;
	height:22px;
} 

#caltitle {
	font-size:14px;
	color:@calTitleColor;
	float:left;
	text-align:center;
	width:155px;
	line-height:20px;
	text-shadow:0 1px 0 #ddd;
}

#calnext, #calprev {
	display:block;
	width:20px;
	height:20px;
	background:transparent url(@calPrevIcon) no-repeat scroll center center;
	float:left;
	cursor:pointer;
}

#calnext {
	background-image:url(@calNextIcon);
	float:right;
}

#calprev.caldisabled, #calnext.caldisabled {
	visibility:hidden;	
}

/* year/month selector */
#caltitle select {
	font-size:10px;	
}

/* names of the days */
#caldays {
	height:18px;
	border-bottom:1px solid #ddd;
    span {
        display:block;
        float:left;
        width:28px;
        text-align:center;
    }
}

/* container for weeks */
#calweeks {
	background-color:#fff;
	margin-top:4px;
}

/* single week */
.calweek {
	clear:left;
	height:22px;
    a {
        display:block;
        float:left;
        width:27px;
        height:20px;
        text-decoration:none;
        font-size:11px;
        margin-left:1px;
        text-align:center;
        line-height:20px;
        color:@calWeekColor;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
    }
}

/* single day */

/* different states */
.calweek a:hover, .calfocus {
	background-color:#ddd;
}

/* sunday */
a.calsun {
	color:@calSunColor;
}

/* offmonth day */
a.caloff {
    color:#ccc;
    &:hover {
        background-color:rgb(245, 245, 250);
    }
}

/* unselecteble day */
a.caldisabled {
	background-color:#efefef !important;
	color:#ccc !important;
	cursor:default;
}

/* current day */
#calcurrent {
	background-color:@calCurrentDayBackgroundColor;
	color:@calCurrentDayColor;
}

/* today */
#caltoday {
	background-color:@calTodayBackgroundColor;
	color:@calTodayColor;
}

a.caltrigger {
    position: relative;
    display: inline-block;
    margin-left: -@calTriggerIconWidth - 2;
    margin-top: @inputPadding + 1;
    vertical-align: top;
    background: url(@calTriggerIcon) no-repeat 0 0;
    width:@calTriggerIconWidth;
    height:@calTriggerIconHeight;
}

/* slider root element */
.slider { 
	background:#3C72E6 url(@calH30) repeat-x 0 0;
	height:9px; 
	position:relative; 
	cursor:pointer;
	border:1px solid #333;
	width:@fieldWidth;
	float:left; 
	clear:right;
	margin-top:10px;
    .rounded-corners(@sliderBorderRadius);
    .box-shadow-inset(0, 0, 8px, 1);
}

/* progress bar (enabled with progress: true) */
.progress {
	height:9px; 
	background-color:@progressBackgroundColor;
	display:none;
	opacity:0.6;
}

/* drag handle */
.handle { 
	background:#fff url(@calH30) repeat-x 0 0;
	height:28px;
	width:28px;
	top:-12px;
	position:absolute; 
	display:block; 
	margin-top:1px;
	border:1px solid #000;
	cursor:move;
    .box-shadow(0, 0, 6px, 1);
    .rounded-corners(14px);
}


/* Multiple JS */
div.powermail_multiple_js fieldset.tx-powermail-pi1_fieldset {
    padding-top:15px;
    .box-shadow(@fieldsetShadowWidth, @fieldsetShadowWidth, @fieldsetShadowWidth, @fieldsetShadowStrength);
    legend,
    &.ui-tabs-hide {
        display:none;
    }
    fieldset legend {
        display:block;
    }
}

ul.powermail_multiplejs_tabs {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
        float: left;
        margin: 0 1px 0 0;
        padding: 0;
        list-style-type: none;
        a {
            display: block;
            padding: 5px 10px;
            color: @multipleTabColor;
            font-weight: bold;
            text-decoration: none;
            background: @multipleTabBackgroundColor;
            -webkit-border-top-left-radius: @borderRadius;
            -webkit-border-top-right-radius: @borderRadius;
            -moz-border-radius-topleft: @borderRadius;
            -moz-border-radius-topright: @borderRadius;
            border-top-left-radius: @borderRadius;
            border-top-right-radius: @borderRadius;
            border-top: 1px solid @fieldsetBorderColor;
            border-left: 1px solid @fieldsetBorderColor;
            border-right: 1px solid @fieldsetBorderColor;
            outline: none;
            &.act {
                background: @multipleTabActiveBackgroundColor;
                color: @multipleTabActiveColor;
                padding:5px 10px 6px 10px;
                position:relative;
                margin-bottom:-1px;
                .box-shadow(@fieldsetShadowWidth, 0, 0, @fieldsetShadowStrength);
            }
        }
    }
}

/* Multiple PHP */
input.tx_powermail_pi1_submitmultiple_forward,
input.tx_powermail_pi1_submitmultiple_back,
input.tx-powermail-pi1_confirmation_back,
input.tx-powermail-pi1_confirmation_submit {
    margin-top:1em;
}

input.tx_powermail_pi1_submitmultiple_forward {
    float: right;
}

.powermail_multiple_php form > div.tx_powermail_pi1_fieldwrap_html_submit {
    display: inline;
    float: right;
    clear: none;
    margin-top:1em;
}

/* Confirmation */
.tx-powermail-pi1_confirmation table.powermail_all,
.tx-powermail-pi1_thx table {
	font-size:1em;
	margin-bottom: 10px;
	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}
* html .tx-powermail-pi1_confirmation table.powermail_all,
*:first-child+html .tx-powermail-pi1_confirmation table.powermail_all { zoom: 1; }

.powermail_all_td,
.powermail_all_th {
	padding: 3px 10px 3px 0;
	width:@fieldWidth;
}
.powermail_all_th {
    font-weight:bold;
    width:@labelWidth - 10;
}
.tx_powermail_pi1_formconfirmation_back {
	width:@labelWidth;
	float:left;
}
.tx_powermail_pi1_formconfirmation_submit {
	width:@fieldWidth;
	float:left;
}

/* THX */
td.powermail_all p.bodytext {
	margin: 0;
}
